<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        background-color: black;
        float: left;
        border: 10px solid red;
      }
      .header {
        width: 100%;
        background-color: gray;
        float: left;
        border: 10px solid green;
      }
      .header li {
        padding: 15px;
        float: left;
        list-style: none;
      }
      input[type="text"] {
        width: 100px;
        margin-top: 1rem;
        padding: 20px 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <ul>
          <li>Home</li>
          <li>Contact</li>
          <li>About</li>
          <li>Projects</li>
        </ul>
      </div>
      <div class="content"></div>
      <div class="footer"></div>
    </div>
    <div class="content">
      <input type="text" />
    </div>
  </body>
</html>
